# Android-Image-Demo

app/: build.gradle
app/src/androidTest/java/com/java_lang_programming/android_image_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java_lang_programming/android_image_demo/: MainActivity.java
app/src/main/java/com/java_lang_programming/android_image_demo/article87/colormatrix/: BasicColorMatrixActivity.kt  ColorMatrixActivity.kt
app/src/main/java/com/java_lang_programming/android_image_demo/article88/: ColorMatrixActivity.kt
app/src/main/java/com/java_lang_programming/android_image_demo/colormatrix/: BasicColorMatrixActivity.kt  ColorMatrixActivity.kt
app/src/main/java/com/java_lang_programming/android_image_demo/filter/: MaskFilterActivity.kt
app/src/main/res/layout/: activity_basic_color_matrix.xml  activity_color_matrix.xml  activity_mask_filter.xml  app_bar_main.xml  content_main.xml  filters_spinner_dropdown_item.xml  filters_spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: filters.xml  strings.xml
app/src/test/java/com/java_lang_programming/android_image_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
